<?php $this->block('content'); ?>
<div class="holema-table <?= $this->cssClass ?>" <?= ($this->cssId) ? 'id="'.$this->cssId.'"' : '' ?>>
<<?= $this->headlineUnit ?>><?= $this->headline ?></<?= $this->headlineUnit ?>>
<table>
	<thead>
		<tr>
			<th>Platz</th>
			<th>Team</th>
			<th>Punkte</th>
		</tr>
	</thead>
	<tbody>
		<?php
		foreach($this->standings as $key => $team) {
			$class = ($team['id'] == $this->my_team) ? ' class="highlight-team"' : '';
			?>
			<tr<?= $class ?>>
				<td><?= $team['rank'] ?>.</td>
				<td><?= $team['name'] ?></td>
				<td><?= $team['points'] ?></td>
			</tr>
			<?php
		}
		?>
	</tbody>
</table>
</div>
<?php $this->endblock(); ?>
